### set log levels \u65E5\u5FD7\u7684\u4F18\u5148\u7EA7###
log4j.rootLogger=INFO , console , debug , error

### console ###
log4j.appender.console = org.apache.log4j.ConsoleAppender  
log4j.appender.console.Target = System.out
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern = %-d{yyyy-MM-dd HH\:mm\:ss} [%p]-[%c] %m%n

### log file \u4FDD\u5B58\u65E5\u5FD7\u6587\u4EF6###
log4j.appender.debug = org.apache.log4j.DailyRollingFileAppender 
log4j.appender.debug.Append = true 
log4j.appender.debug.Threshold = DEBUG
log4j.appender.debug.layout = org.apache.log4j.PatternLayout
log4j.appender.debug.layout.ConversionPattern = %-d{yyyy-MM-dd HH\:mm\:ss} [%p]-[%c] %m%n

### exception \u4FDD\u5B58\u5F02\u5E38\u6587\u4EF6###
log4j.appender.error = org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.Append = true
log4j.appender.error.Threshold = ERROR
log4j.appender.error.layout = org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern = %-d{yyyy-MM-dd HH\:mm\:ss} [%p]-[%c] %m%n

#\u65E5\u5FD7\u6587\u4EF6\u6700\u5927\u503C
log4j.appender.File.MaxFileSize = 1000MB