mqtt.host = tcp://192.168.86.133:1883
mqtt.clientId = li2080
mqtt.userName = zhang
mqtt.password = zhang
mqtt.completionTimeout = 10000
mqtt.defaultQos = 1
mqtt.topic = \#
mqtt.websockets = ws://192.168.86.133:9001/mqtt